VITE_SUPABASE_PROJECT_ID="zmixqhzcvpbujdiekbfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptaXhxaHpjdnBidWpkaWVrYmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjg4NTAsImV4cCI6MjA3NDkwNDg1MH0.5rXK9V6wFePzWdpRM4EEODohjlPGQDpalZUyyuAeZ3E"
VITE_SUPABASE_URL="https://zmixqhzcvpbujdiekbfv.supabase.co"
